MODEL_ID=anthropic/claude-3.7-sonnet
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=your-key
WEBHOOK_PORT=8000
WEBHOOK_AUTH_TOKEN=your-webhook-auth-token
NGROK_AUTH_TOKEN=your-ngrok-auth-token
WHITELISTED_NUMBERS="whatsapp:+12345678900"
NGROK_DOMAIN=your-ngrok-domain